spring.application.name=parking

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.url=jdbc:h2:./iotdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
